<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sapacrew News</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Bree+Serif&display=swap"
        rel="stylesheet">

</head>

<body>

    <header>

        <div class="container">

            <nav>

                <div class="logo-menu">

                    <h2>Sapacrew <span>NEWS</span></h2>

                </div>

                <ul>

                    <li><a href="index.html">Home</a></li>

                    <li><a href="noticias.html">Notícias</a></li>

                    <li><a href="galeria.html">Galeria</a></li>

                    <li><a href="agenda.html">Rolês</a></li>

                    <li><a href="ranking.html">Ranking</a></li>

                    <li><a href="sobre.html">Sobre</a></li>

                </ul>

            </nav>

        </div>

    </header>

    <main>

        <section class="hero">

            <div class="container hero-content">

                <div class="hero-logo">

                    <!-- depois vamos colocar o SVG -->

                    <h1 class="logo">

                        <span class="sapa">SAPA</span>

                        <span class="news">NEWS</span>

                        <div class="crew">

                            <span class="c">C</span>

                            <span class="r">R</span>

                            <span class="e">E</span>

                            <span class="w">W</span>

                        </div>

                    </h1>

                    <p>

                        Muito mais que fofoca.<br>

                        A verdade, do jeito que o grupo conta.

                    </p>

                </div>

                <div class="hero-info">

                    <h2>O portal oficial da Sapacrew</h2>

                    <p>

                        Informação mais rápida que áudio de 4 minutos.

                    </p>

                    <div class="numeros">

                        <div>

                            <h3 id="fofocas">0</h3>

                            <span>Fofocas</span>

                        </div>

                        <div>

                            <h3 id="fotos">0</h3>

                            <span>Fotos</span>

                        </div>

                        <div>

                            <h3 id="roles">0</h3>

                            <span>Rolês</span>

                        </div>

                        <div>

                            <h3 id="audios">0</h3>

                            <span>Áudios ignorados</span>

                        </div>

                    </div>

                </div>

            </div>

        </section>

        <section class="plantao">

            <div class="container">

                <div class="ticker">

                    <span>🚨 PLANTÃO</span>

                    <div class="ticker-text">

                        <p>

                            Descoberta: Segundo especialista, Mounjaro emagrece e faz a pessoa parar de falar merda!!!

                        </p>

                    </div>

                </div>

            </div>

        </section>

       
        <section class="noticias">

            <div class="container">

                <div class="titulo">

                    <h2>📰 Últimas Notícias</h2>

                    <a href="noticias.html">Ver todas →</a>

                </div>

                <section class="carousel">

                    <div class="carousel-card">

                        <img id="carousel-img" src="">

                        <div class="carousel-info">

                            <span id="carousel-tag"></span>

                            <h2 id="carousel-title"></h2>

                            <p id="carousel-text"></p>

                        </div>

                    </div>

                    <div class="carousel-dots">

                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>

                    </div>

                </section>

            </div>

        </section>

         <section class="urgente-home">

            <div class="container">

                <div class="urgente-card">

                    <div class="urgente-img">

                        <img src="img/noticias/bruna.jpeg" alt="Bruna">

                    </div>

                    <div class="urgente-texto">

                        <span class="urgente-tag">🚨 URGENTE</span>

                        <h2>Bruna passa mal de tanta saudade!</h2>

                        <p class="subtitulo">
                            Fontes dizem que foi a falta dos beijos da mulher que quase apagou nossa sapatão!
                        </p>

                        <div class="caixa-noticia">

                            <h3>SAIBA O QUE ACONTECEU</h3>

                            <p>
                                Testemunhas contaram que Bruna olhava fotos da amada, relia conversas antigas e
                                suspirava mais que ventilador no 3.
                            </p>

                            <p>
                                Em seguida, levou a mão no peito e declarou:
                            </p>

                            <blockquote>
                                "Meu Deus... eu não aguento mais essa saudade."
                            </blockquote>

                        </div>

                    </div>

                </div>

            </div>

        </section>


        <section class="enquete">

            <div class="container">

                <div class="titulo">

                    <h2>📊 Opinião Pública</h2>

                </div>

                <div class="enquete-card">

                    <span class="categoria">
                        EXTRA
                    </span>

                    <h2>

                        Hipocrisia é vista deixando a cena do crime.

                    </h2>

                    <p>

                        Quem dizia "vamos falar de assuntos sérios" acabou soltando um "isso aconteceu com você, não
                        comigo".

                        As novatas não gostaram e já levantaram uma campanha pela expulsão.

                        O caso segue repercutindo na redação.

                    </p>

                    <h3>

                        Índice de rejeição

                    </h3>

                    <div class="barra">

                        <div class="progresso">

                            92%

                        </div>

                    </div>

                    <small>

                        Pesquisa realizada entre integrantes online da Sapacrew.

                    </small>

                </div>

            </div>

        </section>

        <section class="galeria-home">

            <div class="container">

                <div class="titulo">

                    <h2>📸 Galeria dos Rolês</h2>

                    <a href="galeria.html">Ver galeria →</a>

                </div>

                <div class="galeria-grid">

                    <article class="album oficial">

                        <img src="img/eventos/arraia.jpg" alt="">

                        <div class="overlay">

                            <span class="tag vermelho">
                                Evento Oficial
                            </span>

                            <h3>Arraiá Sapacrew 2026</h3>

                            <p>fotos</p>

                        </div>

                    </article>

                    <article class="album">

                        <img src="img/eventos/halloween.jpg">

                        <div class="overlay">

                            <span class="tag vermelho">
                                Evento Oficial
                            </span>

                            <h3>...</h3>

                            <p> fotos</p>

                        </div>

                    </article>

                    <article class="album">

                        <img src="img/aleatorios/bar.jpg">

                        <div class="overlay">

                            <span class="tag verde">
                                Rolê Aleatório
                            </span>

                            <h3>Fakku Bar</h3>

                            <p>fotos</p>

                        </div>

                    </article>

                    <article class="album">

                        <img src="img/aleatorios/praia.jpg">

                        <div class="overlay">

                            <span class="tag verde">
                                Rolê Aleatório
                            </span>

                            <h3>...</h3>

                            <p> fotos</p>

                        </div>

                    </article>

                </div>

            </div>

        </section>

        <section class="mural-home">

            <div class="container">

                <div class="titulo">
                    <h2>📌 Mural da Sapacrew</h2>
                </div>

                <div class="mural-grid">

                    <div class="mural-card">
                        <span class="icone">🎂</span>
                        <div>
                            <h3>Próximo aniversário</h3>
                            <p>17 Jul • Mariana</p>
                        </div>
                    </div>

                    <div class="mural-card">
                        <span class="icone">📅</span>
                        <div>
                            <h3>Próximo rolê</h3>
                            <p>Arraiá Sapacrew • 19 Jul</p>
                        </div>
                    </div>

                    <div class="mural-card">
                        <span class="icone">🎉</span>
                        <div>
                            <h3>Último evento</h3>
                            <p>....</p>
                        </div>
                    </div>

                    <div class="mural-card">
                        <span class="icone">📷</span>
                        <div>
                            <h3>Última foto adicionada</h3>
                            <p>....</p>
                        </div>
                    </div>

                </div>

            </div>

        </section>

        <div class="container">

            <div class="titulo">

                <h2>📅 Próximos Rolês</h2>

                <a href="#">Ver agenda →</a>

            </div>

            <div class="eventos-grid">

                <div class="evento-card">

                    <div class="data">

                        <span class="dia">19</span>

                        <span class="mes">JUL</span>

                    </div>

                    <div class="info">

                        <h3>Arraiá</h3>

                        <p>Domingo • 09h</p>

                    </div>

                    <div class="emoji">

                        🔥

                    </div>

                </div>

                <div class="evento-card">

                    <div class="data">

                        <span class="dia">17</span>

                        <span class="mes">JUL</span>

                    </div>

                    <div class="info">

                        <h3>Revelação no Culto da Tais</h3>

                        <p>Sexta • Ao som de Damares - Sabor de Mel</p>

                    </div>

                    <div class="emoji">

                        🙏


                    </div>

                </div>

                <div class="evento-card">

                    <div class="data">

                        <span class="dia">01</span>

                        <span class="mes">AGO</span>

                    </div>

                    <div class="info">

                        <h3>Pendente</h3>

                        <p>Sábado</p>

                    </div>

                    <div class="emoji">



                    </div>

                </div>

            </div>

        </div>

        </section>

        <section class="ranking-home">

            <div class="container">

                <div class="titulo">

                    <h2>Ranking da Semana</h2>

                </div>

                <div class="ranking">

                    <div class="item">

                        🥇 Mais Golpe

                        <strong>Nathalia</strong>

                    </div>

                    <div class="item">

                        🥈 Isqueirinho

                        <strong>Tais</strong>

                    </div>

                    <div class="item">

                        🥉 Mais caótica

                        <strong>Stefany</strong>

                    </div>

                </div>

            </div>

        </section>

    </main>

    <footer>

        <div class="container">

            <p>

                © 2026 Sapacrew News

            </p>

            <p>

                As informações publicadas podem ou não ser verdade.

            </p>

        </div>

    </footer>

    <script src="js/home.js"></script>
    <script src="js/carousel.js"></script>
</body>

</html>